<!DOCTYPE html>
<html lang="fr">
  <head></head>
  <body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    <div id="app"></div>
    <script>
      window.INITIAL_STATE = "__REDUX__"
      window.API_URL = "__API_URL__";
      window.FRONT_URL = "__FRONT_URL__";
    </script>
  </body>
</html>
